{
    "name": "simplemage/module-category-product-indexer",
    "description": "High-performance rewrite of Magento 2's catalog_category_product indexer using the snapshot pattern. Solves the classic 'Could not acquire lock' hang on large catalogs (500k+ products). 2.6x-7.7x faster measured on real production databases.",
    "type": "magento2-module",
    "license": "MIT",
    "keywords": [
        "magento",
        "magento2",
        "indexer",
        "performance",
        "catalog",
        "category-product",
        "snapshot-pattern"
    ],
    "homepage": "https://github.com/simplemage/magento2-category-product-indexer",
    "support": {
        "issues": "https://github.com/simplemage/magento2-category-product-indexer/issues",
        "source": "https://github.com/simplemage/magento2-category-product-indexer"
    },
    "require": {
        "php": "~8.2.0 || ~8.3.0 || ~8.4.0 || ~8.5.0",
        "magento/framework": ">=103.0.6",
        "magento/module-catalog": ">=104.0.6",
        "magento/module-indexer": ">=100.4.6"
    },
    "suggest": {
        "simplemage/module-indexer-benchmark": "Dev-only companion harness: before/after benchmarks and byte-identity verification against core (staging/dev environments only)"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5 || ^11.0",
        "phpstan/phpstan": "^1.10 || ^2.0",
        "squizlabs/php_codesniffer": "^3.7",
        "magento/magento-coding-standard": ">=33 <40"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true,
            "magento/composer-dependency-version-audit-plugin": false,
            "mage-os/composer-dependency-version-audit-plugin": false
        },
        "sort-packages": true
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "SimpleMage\\CategoryProductIndexer\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SimpleMage\\CategoryProductIndexer\\Test\\Unit\\": "Test/Unit/",
            "SimpleMage\\CategoryProductIndexer\\Test\\Integration\\": "Test/Integration/"
        }
    }
}
